# '''Подвиг 10. Вводятся названия рек в одну строчку через пробел. Необходимо все их отсортировать по именам (по возрастанию) и в отсортированном списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.
#
# Sample Input:
#
# Лена Обь Волга Дон Енисей
# Sample Output:
#
# Дон Енисей Лена Обь'''
#
# lst = input().split()
# lst.sort()  # сортируем тот же список
# del lst[0]  # из списка удаляем первый элемент
# print(*lst)


#224
a = [5.4, 6.7, 10.4]
b = list(map(int, input().split()))
lst = a.append(b)
print(lst)

