'''
Подвиг 6. Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке). Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.

Sample Input:

Python
Sample Output:

ДА
'''

# s1 = input()
#
# print('ДА' if all(['t' in s1, 'h' in s1, 'o' in s1]) else 'НЕТ')


print(('НЕТ', 'ДА')[{*'hot'}.issubset(input())])