'''
Подвиг 7. Вводится натуральное (то есть, целое положительное) число (от трехзначного
и более). Найти произведение всех его цифр. Результат вывести на экран.
Программу реализовать при помощи цикла while.
'''

# n = list(map(int,input()))
#
# l = len(n)
# i = 0
# m = 1
# while i < l:
#     m *= n[i]
#     i += 1
# print(m)

# # 1
# n = int(input())
# summ = 1
#
# while n:
#     summ *= n % 10
#     n //= 10
#
# print(summ)

# 2

a, m = list(map(int, input())), 1
while a:
    m *= a.pop()
print(m)