'''

Подвиг 10. Гражданин 1 января открыл счет в банке, вложив 1000 руб. Каждый год размер вклада увеличивается на 5% от имеющейся суммы. Определить сумму вклада через n лет (n - целое положительное число, вводимое с клавиатуры). Результат округлить до сотых и вывести на экран. Программу реализовать при помощи цикла while.

'''
#
# g = int(input())
# p = 1000
# n = 1
# while n <= g:
#     p = p + (p * 0.05)
#     n += 1
# print(round(p, 2))


# summ, n = 1000, int(input())
#
# while n:
#     summ *= 1.05
#     n -= 1
#
# print(round(summ, 2))


n = int(input())  # получаем кол-во лет
i = 0  # инициируем счетчик
answer = 1000  # изначальная сумма вклада
while i != n:  # выполняем цикл пока счетчик не равен кол-ву лет
    answer += (answer * 5) / 100  # находим 5 процентов от вклада, суммируем
    i += 1  # подкручиваем счетчик
print(round(answer, 2))  # округляем и выводим

[r := 1000, [r := r * 1.05 for _ in range(int(input()))], print(round(r, 2))]
