'''

Подвиг 11. Вводятся два натуральных четных числа n и m в одну строчку через пробел,
причем n < m. Напечатать все нечетные числа из интервала [n, m].
Задачу решить без применения условного оператора.
Результат вывести на экран в виде строки чисел, записанных через пробел.
 Программу реализовать при помощи цикла while.
'''

# n, m = list(map(int, input().split()))
# ne4 = []
# while n < m:
#     ne4.append(n + 1)
#     n += 2
# print(*ne4)

# n, m = map(int, input().split())
# i = n | 1
# '''
# это формула приводит число n к ближайшему нечетному сверху,
# что необходимо для того, чтобы можно было обойти все нечетные числа интервала с шагом 2.
#  | это побитовое "или", а число 1 служит побитовой маской,
#  в которой в младшем разряде стоит 1, а все остальные разряды равны нулю.
#  Такая маска оставляет все разряды числа n без изменения, а в младшем разряде выставляет 1, независимо от того была ли там уже единица или нет.
# Тема побитовых операторов хорошо раскрывается в этом курсе в предпоследнем уроке 10.2. https://stepik.org/lesson/567084/step/1?unit=561358
# '''
# while i <= m:
#     print(i, end=' ')
#     i += 2
#
#
# print(*range(n | 1, m + 1, 2))





