'''

Подвиг 9. (На использование цикла while). Вводятся названия книг (каждое с новой строки).
 Удалить из введенного списка все названия, состоящие из двух и более слов
 (слова в названиях разделяются пробелом). Результат вывести на экран в виде
 строки из оставшихся названий через пробел.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки

'''

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))
m = 0
# здесь продолжайте программу (используйте список lst_in)
while m < len(lst_in):
    if ' ' not in lst_in[m]:
        print(lst_in[m], end=' ')
    m += 1


# import sys
#
# # считывание списка из входного потока
# lst_in = list(map(str.strip, sys.stdin.readlines()))
#
# # здесь продолжайте программу (используйте список lst_in)
# print(*[i for i in lst_in if " " not in i])
