
'''

Подвиг 10. Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5.
Результат (сумму) вывести на экран. Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.

'''

#1
n = int(input())
print(sum(set(range(3, n, 3)) | set(range(5, n, 5))))

#2
print(sum([x for x in range(1, n) if x % 3 == 0 or x % 5 == 0]))

n = int(input())
s = 0
for i in range(1, n):
    if i % 3 == 0 or i % 5 == 0:
        s += i
print(s)

#3
'''
Аналитическое решение с помощью формулы суммы арифм. прогрессии:

�
=
(
2
�
1
+
�
(
�
−
1
)
)
�
2
, где 
�
1
 - нач. элемент, 
�
 - разность, 
�
 - кол-во элементов
S= 
2
(2a 
1
​
 +d(n−1))n
​
 , где a 
1
​
  - нач. элемент, d - разность, n - кол-во элементов

'''
def a_p_sum(a1, d, k):
    return (2 * a1 + d * (k - 1)) * k // 2

n = int(input()) - 1
print(a_p_sum(3, 3, n // 3) + a_p_sum(5, 5, n // 5) - a_p_sum(15, 15, n // 15))